var Airtable = require('airtable');
var base = new Airtable({apiKey: 'keyqBXUjRWwhafmU7'}).base('appCxZ411GXCRNFkJ');




const nameArr = ['Ilya', 'Kate','Sasha','Sergey'];
const priceArr=['20$','30$','40$','50$']
let records = {};
const x=[];



function addRecords (fields){
  records = {fields}
}

for(i=0;i<4;i++){
  //item = new Goody (nameArr[i],priceArr[i]);
  item=new Object();
  item.name=nameArr[i];
  item.price=priceArr[i]
  addRecords(item)
  x.push(records)
  //console.log(records)
}

base('JS test').create(x, function(err, records) {
  if (err) {
    console.error(err);
    return;
  }
  records.forEach(function (record) {
    console.log(record.getId());
  });
});
